<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.stephenwongc482.controller.AddProductController">
    <children>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="570.0" layoutX="30.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="1079.0" />
        <Text layoutX="62.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <TextField accessibleText="ID Disabled" disable="true" layoutX="181.0" layoutY="115.0" prefHeight="25.0" prefWidth="194.0" promptText="Auto Gen - Disabled" />
        <Label accessibleText="ID" layoutX="85.0" layoutY="119.0" text="ID" />
        <Label accessibleText="ID" layoutX="85.0" layoutY="156.0" text="Name" />
        <TextField fx:id="nameInput" accessibleText="Name" layoutX="181.0" layoutY="152.0" prefHeight="25.0" prefWidth="194.0" />
        <Label accessibleText="ID" layoutX="84.0" layoutY="195.0" text="Inv" />
        <TextField fx:id="stockInput" accessibleText="Inventory" layoutX="180.0" layoutY="191.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Price/Cost" layoutX="84.0" layoutY="239.0" text="Price" />
        <TextField fx:id="priceInput" accessibleText="Inventory" layoutX="180.0" layoutY="235.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Max Quantity" layoutX="83.0" layoutY="281.0" text="Max" />
        <TextField fx:id="maxInput" accessibleText="Inventory" layoutX="179.0" layoutY="277.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Minimum Quantity" layoutX="321.0" layoutY="281.0" text="Min" />
        <TextField fx:id="minInput" accessibleText="Inventory" layoutX="358.0" layoutY="277.0" prefHeight="25.0" prefWidth="97.0" />
        <Button layoutX="909.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save" />
        <Button layoutX="989.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleCancelBtn" text="Cancel" />
        <TextField fx:id="partSearchInput" layoutX="899.0" layoutY="56.0" onAction="#handleMainSearchPartSubmit" promptText="Search By Part ID or Name" />
        <TableView fx:id="allPartTable" layoutX="649.0" layoutY="111.0" prefHeight="167.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="allPartIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="allPartNameCol" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="allPartStockCol" prefWidth="114.00006103515625" text="Inventory Level" />
                <TableColumn fx:id="allPartPriceCol" prefWidth="137.33334350585938" text="Price/ Cost per Unit" />
            </columns>
        </TableView>
        <Button layoutX="962.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleAddAssPartBtn" text="Add" />
        <TableView fx:id="associatedPartTable" layoutX="649.0" layoutY="327.0" prefHeight="167.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="assPartId" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="assPartName" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="assPartStock" prefWidth="114.00006103515625" text="Inventory Level" />
                <TableColumn fx:id="assPartPrice" prefWidth="137.33334350585938" text="Price/ Cost per Unit" />
            </columns>
        </TableView>
        <Button layoutX="909.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleRemoveAssPart" text="Remove Associated Part" />
      <Label fx:id="exceptionLabel" layoutX="92.0" layoutY="370.0" />
    </children>
</AnchorPane>
