<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.stephenwongc482.controller.AddPartController">
    <children>
        <Text layoutX="62.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <RadioButton fx:id="inHouseRadio" layoutX="160.0" layoutY="50.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="addPartGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourcedRadio" layoutX="279.0" layoutY="50.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$addPartGroup" />
        <TextField accessibleText="ID Disabled" disable="true" layoutX="181.0" layoutY="115.0" prefHeight="25.0" prefWidth="97.0" promptText="Auto Gen- Disabled" />
        <Label accessibleText="ID" layoutX="85.0" layoutY="119.0" text="ID" />
        <Label accessibleText="ID" layoutX="85.0" layoutY="156.0" text="Name" />
        <TextField fx:id="nameInput" accessibleText="Name" layoutX="181.0" layoutY="152.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="ID" layoutX="84.0" layoutY="195.0" text="Inv" />
        <TextField fx:id="stockInput" accessibleText="Inventory" layoutX="180.0" layoutY="191.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Price/Cost" layoutX="84.0" layoutY="239.0" text="Price/Cost" />
        <TextField fx:id="priceInput" accessibleText="Inventory" layoutX="180.0" layoutY="235.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Max Quantity" layoutX="83.0" layoutY="281.0" text="Max" />
        <TextField fx:id="maxInput" accessibleText="Inventory" layoutX="179.0" layoutY="277.0" prefHeight="25.0" prefWidth="97.0" />
        <Label fx:id="sourceLabel" accessibleText="machineId" layoutX="82.0" layoutY="327.0" text="Machine ID" />
        <TextField fx:id="sourceInput" accessibleText="Inventory" layoutX="178.0" layoutY="323.0" prefHeight="25.0" prefWidth="97.0" />
        <Label accessibleText="Minimun Quantity" layoutX="321.0" layoutY="281.0" text="Min" />
        <TextField fx:id="minInput" accessibleText="Inventory" layoutX="358.0" layoutY="277.0" prefHeight="25.0" prefWidth="97.0" />
        <Button layoutX="301.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save" />
        <Button layoutX="362.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleCancelBtn" text="Cancel" />
    </children>
</AnchorPane>
