<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="buttonText" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="ims.inventorymanagementsystem.controller.MainController">
    <children>
        <Text layoutX="51.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Text>
        <Group layoutX="78.0" layoutY="88.0">
            <children>
                <Rectangle fx:id="parts__container" arcHeight="30.0" arcWidth="30.0" fill="TRANSPARENT" height="271.0"
                           stroke="BLACK" strokeType="INSIDE" width="500.0"/>
                <Text layoutX="31.0" layoutY="27.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Text>
                <TableView layoutX="60.0" layoutY="57.0" prefHeight="167.0" prefWidth="400.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Part ID"/>
                        <TableColumn prefWidth="75.0" text="Part Name"/>
                        <TableColumn prefWidth="114.00006103515625" text="Inventory Level"/>
                        <TableColumn prefWidth="137.33334350585938" text="Price/ Cost per Unit"/>
                    </columns>
                </TableView>
                <TextField fx:id="searchPartInput" layoutX="297.0" layoutY="23.0" onAction="#handleMainSearchPartSubmit"
                           prefHeight="25.0" prefWidth="163.0" promptText="Search by Part ID or Name"/>
                <Button fx:id="mainAddPartBtn" layoutX="260.0" layoutY="234.0" onAction="#handleMainAddPartBtn"
                        prefHeight="25.0" prefWidth="60.0" text="Add"/>
                <Button fx:id="mainModifyPartsBtn" layoutX="327.0" layoutY="234.0" onAction="#handleMainModifyPartBtn"
                        prefHeight="25.0" prefWidth="60.0" text="Modify"/>
                <Button fx:id="mainDelPartBtn" layoutX="400.0" layoutY="234.0" onAction="#handleMainDeletePartBtn"
                        prefHeight="25.0" prefWidth="60.0" text="Delete"/>
            </children>
        </Group>
        <Group layoutX="633.0" layoutY="88.0">
            <children>
                <Rectangle fx:id="parts__container1" arcHeight="30.0" arcWidth="30.0" fill="TRANSPARENT" height="271.0"
                           stroke="BLACK" strokeType="INSIDE" width="500.0"/>
                <Text layoutX="31.0" layoutY="27.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Text>
                <TableView layoutX="60.0" layoutY="57.0" prefHeight="167.0" prefWidth="400.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Product ID"/>
                        <TableColumn prefWidth="75.0" text="Product Name"/>
                        <TableColumn prefWidth="114.00006103515625" text="Inventory Level"/>
                        <TableColumn prefWidth="137.33334350585938" text="Price/ Cost per Unit"/>
                    </columns>
                </TableView>
                <TextField layoutX="280.0" layoutY="23.0" onAction="#handleMainSearchProductSubmit" prefHeight="25.0"
                           prefWidth="180.0" promptText="Search by Product ID or Name"/>
                <Button fx:id="mainAddProductBtn" layoutX="260.0" layoutY="234.0" onAction="#handleMainAddProductBtn"
                        prefHeight="25.0" prefWidth="60.0" text="Add"/>
                <Button fx:id="mainModifyProductBtn" layoutX="327.0" layoutY="234.0"
                        onAction="#handleMainModifyProductBtn" prefHeight="25.0" prefWidth="60.0" text="Modify"/>
                <Button fx:id="mainDelProductBtn" layoutX="400.0" layoutY="234.0" prefHeight="25.0" prefWidth="60.0"
                        text="Delete"/>
            </children>
        </Group>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</AnchorPane>
